{
  "name": "ducksay-instant",
  "version": "1.0.4",
  "description": "A rewrite of cowsay using the DuckDuckGo Instant Answer API",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "cowsay",
    "DuckDuckGo",
    "duck say",
    "instant answers",
    "terminal fun",
    "nodejs"
  ],
  "author": "W. Kyle Graves",
  "license": "MIT",
  "bin": {
    "ducksay": "./index.js"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkyleg/ducksay-instant.git"
  }
}
